************************************************************************
* auCdl Netlist:
*
* Library Name:  PIPE_SAR_6nm
* Top Cell Name: PIPE_SAR_ADC_10b_NC
* View Name:     schematic
* Technology:    6-nm FinFET CMOS  (HP device flavor)
* VDD_DIG:       0.9V   (digital section + FVF regulator input)
* VDD_ANA:       0.78V  (analog section: RA + VREFP, from FVF)
* Resolution:    10-bit
* Sample Rate:   500 MS/s
* Architecture:  Pipelined SAR  (5b coarse SAR + NC-assisted RA + 6b fine SAR)
*                Stage Gain GS = 16x  (CF = CU1, total CDAC = 268 fF)
*                Dynamic Negative Capacitance (NC) beta compensation
*                Single-stage inverter-based OTA as residue amplifier
* SNDR:          53.6 dB @ Nyquist (239 MHz input, measured)
* SFDR:          66.9 dB @ Nyquist
* SNR:           54.2 dB
* Power:         2.7 mW total @ 0.9V / 0.78V  (RA: 0.55 mW, NC: 0.23 mW)
* FoM_Walden:    13.8 fJ/conv-step  (9.6 fJ/conv-step w/ ext. regulator)
* DNL / INL:     -0.38/+0.49 LSB  /  -1.64/+0.60 LSB
* Die Area:      0.014 mm^2  (0.009 mm^2 excl. regulator + decap)
*                (140 um x 100 um approx., per Fig.10 chip micrograph)
* Beta (w/o NC): 0.059   Beta (w/ NC, k=0.8): 0.24
* NC value:      -295 fF  compensates 368 fF (incl. CP~100 fF)
* AOL relaxed:   60 dB -> 48 dB  (4.07x relaxation factor)
* fu  relaxed:   >20.6 GHz -> 4.9 GHz
* AL  w/ NC:     37.5 dB  (vs 25.4 dB w/o NC)
* BWCL target:   > 1.2 GHz  (settled within 700 ps)
* Ref:           Kwon et al., IEEE TCSII, Vol.72 No.5, May 2025
*                "A 10-Bit 500-MS/s Pipelined SAR ADC With Feedback
*                 Factor Compensation in 6-nm FinFET"
*                Yonsei Univ. / LG Electronics, Korea
* Date:          2026-06-01
************************************************************************

* ---------------------------------------------------------------
* Global process parameters  (6-nm FinFET HP flavor)
* ---------------------------------------------------------------
.PARAM
+ VDD_ANA=0.78
+ VDD_DIG=0.9
+ VCM=0.39
+ VREFP=0.78
+ VREFN=0.0
+ FS=500MEG
+ CU1=8.375F
+ CF='CU1'
+ CS_TOTAL=268F
+ GS_TARGET=16
+ NC_VAL=295F
+ CP_VG=100F
+ K_NC=0.8
+ BETA_BARE=0.059
+ BETA_NC=0.24
+ NFIN=2
+ WFIN=6N
+ HFIN=52N
+ WEFF='2*HFIN+WFIN'
+ LPOLY=6N
+ FPITCH=30N
+ PPITCH=50N

* ---------------------------------------------------------------
* 6-nm FinFET primitive model mapping
*   NMOS_6nm_HP : nFinFET high-performance  Lmin=6nm  Wfin_eff~6nm
*   PMOS_6nm_HP : pFinFET high-performance  Lmin=6nm  Wfin_eff~6nm
*
* FinFET sizing rule (6-nm RDR):
*   Weff = Nfin x (2*Hfin + Wfin)  = Nfin x (2*52n + 6n) = Nfin x 110n
*   Fin pitch = 30nm;  Poly pitch = 50nm  (contacted gate pitch ~54nm)
*   W column below represents Nfin x Weff_per_fin for SPICE compatibility
*   Legal Nfin values: 1, 2, 3, 4, 6, 8, 12, 16, 24, 32 (foundry DRC)
*   M= used for multi-finger / array multiplication
*
* Model string aliases:
*   NMOS_6nm_HP -> maps to nch_hp6  in TSMC/Samsung 6nm PDK
*   PMOS_6nm_HP -> maps to pch_hp6
* ---------------------------------------------------------------

* ---------------------------------------------------------------
* Standard cells  (6nm, Vdd=0.9V digital, minimum-sized)
* Weff = 2 fins x 110n = 220n per device
* ---------------------------------------------------------------
.SUBCKT INV_6N VDD VIN VOUT VSS
MM0  VOUT VIN VSS  VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M=1
MM1  VOUT VIN VDD  VDD  PMOS_6nm_HP W=220n L=6n NFIN=2 M=1
.ENDS

.SUBCKT INV_6N_X2 VDD VIN VOUT VSS
MM0  VOUT VIN VSS  VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M=2
MM1  VOUT VIN VDD  VDD  PMOS_6nm_HP W=220n L=6n NFIN=2 M=2
.ENDS

.SUBCKT INV_6N_X4 VDD VIN VOUT VSS
MM0  VOUT VIN VSS  VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M=4
MM1  VOUT VIN VDD  VDD  PMOS_6nm_HP W=220n L=6n NFIN=2 M=4
.ENDS

.SUBCKT NAND2_6N A B VDD VOUT VSS
MM0  VOUT A   VDD  VDD  PMOS_6nm_HP W=220n L=6n NFIN=2 M=1
MM1  VOUT B   VDD  VDD  PMOS_6nm_HP W=220n L=6n NFIN=2 M=1
MM2  VOUT A   net0 VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M=2
MM3  net0 B   VSS  VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M=2
.ENDS

.SUBCKT NOR2_6N A B VDD VOUT VSS
MM0  net0 A   VDD  VDD  PMOS_6nm_HP W=440n L=6n NFIN=4 M=1
MM1  VOUT B   net0 VDD  PMOS_6nm_HP W=440n L=6n NFIN=4 M=1
MM2  VOUT A   VSS  VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M=1
MM3  VOUT B   VSS  VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M=1
.ENDS

.SUBCKT AND2_6N A B VDD VOUT VSS
XI0  A B VDD net_nd VSS / NAND2_6N
XI1  VDD net_nd VOUT VSS / INV_6N
.ENDS

* ---------------------------------------------------------------
* TG_6N  --  6nm transmission gate
*   NMOS: 2 fins  PMOS: 4 fins (mobility mismatch compensation)
* ---------------------------------------------------------------
.SUBCKT TG_6N CLK CLK_B VDD VIN VOUT VSS
MM0  VIN CLK   VOUT VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M=1
MM1  VIN CLK_B VOUT VDD  PMOS_6nm_HP W=440n L=6n NFIN=4 M=1
.ENDS

* ---------------------------------------------------------------
* DFF_6N  --  Master-slave D flip-flop  (6nm)
*   Used in SAR shift register and asynchronous clock generation
* ---------------------------------------------------------------
.SUBCKT DFF_6N CK D VDD Q QB VSS
XI_ckinv  VDD CK   net_ckb VSS / INV_6N
XI_tg0    CK  net_ckb VDD D     net_m  VSS / TG_6N
XI_inv0   VDD net_m   net_mb    VSS / INV_6N
XI_tg1    net_ckb CK  VDD net_m  net_mb VSS / TG_6N
XI_tg2    net_ckb CK  VDD net_m  net_s  VSS / TG_6N
XI_inv1   VDD net_s    net_sb    VSS / INV_6N
XI_tg3    CK  net_ckb VDD net_s  net_sb VSS / TG_6N
XI_invq   VDD net_s    Q         VSS / INV_6N
XI_invqb  VDD Q        QB        VSS / INV_6N
.ENDS

* ---------------------------------------------------------------
* Bootstrap_SW_6N  --  Bootstrapped sampling switch
*   Constant Vgs -> signal-independent Ron for linearity
*   6nm: lower VDD -> bootstrap cap CC_fly pre-charges to VDD
*   Switch NMOS: 4 fins for adequate Ron at 0.78V analog rail
*   Per paper Fig.5: bootstrapped sampling  phi_CS phase
* ---------------------------------------------------------------
.SUBCKT Bootstrap_SW_6N CK VDD VIN VOUT VSS
MM_sw    VOUT    net_g   VIN      VSS  NMOS_6nm_HP W=440n L=6n NFIN=4 M=2
MM_bs1   VIN     net_g   net_fly  VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M=1
MM_bs2   net_fly net_off VSS      VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M=1
MM_bs3   net_bs3 net_off VSS      VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M=1
MM_pg    net_g   net_off net_fly  net_fly PMOS_6nm_HP W=440n L=6n NFIN=4 M=1
MM_chg   net_fly net_off VDD      net_fly PMOS_6nm_HP W=440n L=6n NFIN=4 M=1
CC_fly   net_fly net_bs3 4.0f     $[MOMCAP_6nm_M4_M7] M=2
XI_inv   VDD CK net_off VSS / INV_6N
.ENDS

* ---------------------------------------------------------------
* CDAC_SW_6N  --  CDAC switch cell  (differential, monotonic)
*   Unit cap CU1 = 8.375 fF  (MOMCAP M4-M7, encapsulated per Fig.9)
*   Total sampling cap CS = 16xCU1 (coarse SAR, 5b -> 32xCU1 = 268fF)
*   CF = CU1 = 8.375 fF -> GS = CS/CF = 268/16.75 = 16x
*   Per paper: MOM M4-M7 encapsulated, M3/M8 shield, M1/M0 float
*   M_TG scales transmission gate width for each bit weight
* ---------------------------------------------------------------
.SUBCKT CDAC_SW_6N D REFN REFP SAMPLE VDD VINP VINN VOUTP VOUTN VSS M_TG=1
XI_inv0   VDD SAMPLE  net_sl0 VSS / INV_6N
XI_inv1   VDD D       net_sl1 VSS / INV_6N
XI_inv2   VDD net_sl3 net_sl2 VSS / INV_6N
XI_inv3   VDD net_sl4 net_sl5 VSS / INV_6N
XI_and0   net_sl1 net_sl0 VDD net_sl3 VSS / AND2_6N
XI_and1   D net_sl0 VDD net_sl6 VSS / AND2_6N
XI_inv4   VDD net_sl6 net_sl4 VSS / INV_6N
* Positive side
MM_sp0  VINP  SAMPLE  VOUTP VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M='M_TG'
MM_sp1  VINP  SAMPLE  VOUTP VDD  PMOS_6nm_HP W=440n L=6n NFIN=4 M='M_TG'
MM_rp0  REFP  net_sl3 VOUTP VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M='M_TG'
MM_rp1  REFP  net_sl2 VOUTP VDD  PMOS_6nm_HP W=440n L=6n NFIN=4 M='M_TG'
MM_np0  REFN  net_sl4 VOUTP VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M='M_TG'
MM_np1  REFN  net_sl5 VOUTP VDD  PMOS_6nm_HP W=440n L=6n NFIN=4 M='M_TG'
* Negative side (differential complement)
MM_sn0  VINN  SAMPLE  VOUTN VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M='M_TG'
MM_sn1  VINN  SAMPLE  VOUTN VDD  PMOS_6nm_HP W=440n L=6n NFIN=4 M='M_TG'
MM_rn0  REFN  net_sl3 VOUTN VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M='M_TG'
MM_rn1  REFN  net_sl2 VOUTN VDD  PMOS_6nm_HP W=440n L=6n NFIN=4 M='M_TG'
MM_nn0  REFP  net_sl4 VOUTN VSS  NMOS_6nm_HP W=220n L=6n NFIN=2 M='M_TG'
MM_nn1  REFP  net_sl5 VOUTN VDD  PMOS_6nm_HP W=440n L=6n NFIN=4 M='M_TG'
.ENDS

* ---------------------------------------------------------------
* CDAC_5b_6N  --  5-bit coarse SAR CDAC
*   CU1 = 8.375 fF (MOMCAP M4-M7 encapsulated, per Fig.9b)
*   Bit[4] MSB = 16xCU1, Bit[0] LSB = 1xCU1
*   Total per side = 31xCU1 + 1xCU1 (dummy) = 268 fF
*   CF = 2xCU1 = 16.75 fF  (see CDAC_CF_6N subckt below)
*   Virtual ground node: RP minimized via thick M11 + M3/M8 shield
* ---------------------------------------------------------------
.SUBCKT CDAC_5b_6N B4 B3 B2 B1 B0
+  REFN REFP SAMPLE VDD VINP VINN VOUTP VOUTN VSS
* Top-plate sampling capacitors per side = 268 fF total
CC_tp_p   VOUTP VSS  268.0f $[MOMCAP_6nm_M4_M7] M=1
CC_tp_n   VOUTN VSS  268.0f $[MOMCAP_6nm_M4_M7] M=1
* Parasitic capacitance CP at virtual ground (~100 fF per paper)
CC_cp_p   VOUTP VSS  100.0f $[PARAS_6nm_VG] M=1
CC_cp_n   VOUTN VSS  100.0f $[PARAS_6nm_VG] M=1
* Parasitic resistance RP modeled on virtual ground routing
*   6nm: RP significant in lower metal -> thick M11 for top plate
RR_rp_p   VOUTP net_vgp  0.5  $[RP_6nm_M11] $W=4u $L=2u M=1
RR_rp_n   VOUTN net_vgn  0.5  $[RP_6nm_M11] $W=4u $L=2u M=1
* Bit-4 MSB: weight=16, M_TG=16
XI_b4  B4 REFN REFP SAMPLE VDD VINP VINN net_vgp net_vgn VSS M_TG=16 / CDAC_SW_6N
* Bit-3: weight=8
XI_b3  B3 REFN REFP SAMPLE VDD VINP VINN net_vgp net_vgn VSS M_TG=8  / CDAC_SW_6N
* Bit-2: weight=4
XI_b2  B2 REFN REFP SAMPLE VDD VINP VINN net_vgp net_vgn VSS M_TG=4  / CDAC_SW_6N
* Bit-1: weight=2
XI_b1  B1 REFN REFP SAMPLE VDD VINP VINN net_vgp net_vgn VSS M_TG=2  / CDAC_SW_6N
* Bit-0 LSB: weight=1
XI_b0  B0 REFN REFP SAMPLE VDD VINP VINN net_vgp net_vgn VSS M_TG=1  / CDAC_SW_6N
* Dummy termination (1xCU1, for symmetric parasitics)
XI_dm  B0 REFN REFP SAMPLE VDD VINP VINN net_vgp net_vgn VSS M_TG=1  / CDAC_SW_6N
.ENDS

* ---------------------------------------------------------------
* DYN_NC_6N  --  Dynamic Negative Capacitance circuit
*   Core innovation: compensates beta = CF/(CS+CF+CP) -> betaNC
*   Connected to virtual ground during amplification phase (phi_NC)
*   k = 0.8  ->  CN = 295 fF  (compensates 368 fF = CS+CF+CP)
*   Implemented as switched-capacitor with cross-coupled inverters
*   that synthesize -CN at the virtual ground node
*
*   NC operating principle:
*     V_vg drives inverter -> output = -Av * V_vg
*     Current into vg = CN * d(V_vg - (-Av*V_vg))/dt
*                     = CN*(1+Av) * dV_vg/dt  => effective C = -CN*(1+Av)
*     With Av~1: effective -C = -2*CN  -> set CN=147.5fF for -295fF
*
*   RON of NC switch must satisfy:  RON << 1/(2*pi*BWCL*CN)
*   Per paper: RP at vg induces -R fluctuation -> M11 thick routing
*
*   6nm RDR: NC inverter uses 6-fin NMOS + 12-fin PMOS for Gm match
*   phi_NC = high during amplification (700ps window, per Fig.5 timing)
* ---------------------------------------------------------------
.SUBCKT DYN_NC_6N VDD PHI_NC VG_P VG_N VSS
* --- NC enable switches (phi_NC gated) ---
MM_sw_p  net_nc_inp PHI_NC VG_P VSS  NMOS_6nm_HP W=660n L=6n NFIN=6  M=2
MM_sw_n  net_nc_inn PHI_NC VG_N VSS  NMOS_6nm_HP W=660n L=6n NFIN=6  M=2
* --- Cross-coupled inverter pair (synthesizes negative impedance) ---
*   NMOS: 6 fins  PMOS: 12 fins  (balanced Gm for high Av)
*   Inverter drives back into vg through CN = 147.5 fF (effective -295 fF)
MM_nc_np  net_nc_outp net_nc_inp VDD  VDD  PMOS_6nm_HP W=1320n L=6n NFIN=12 M=1
MM_nc_nn  net_nc_outp net_nc_inp VSS  VSS  NMOS_6nm_HP W=660n  L=6n NFIN=6  M=1
MM_nc_pp  net_nc_outn net_nc_inn VDD  VDD  PMOS_6nm_HP W=1320n L=6n NFIN=12 M=1
MM_nc_pn  net_nc_outn net_nc_inn VSS  VSS  NMOS_6nm_HP W=660n  L=6n NFIN=6  M=1
* --- NC capacitors CN = 147.5 fF each (effective -2*147.5 = -295 fF) ---
*   MOMCAP M4-M7 encapsulated (same process as CDAC unit caps)
CC_nc_p  net_nc_outp VG_P 147.5f $[MOMCAP_6nm_M4_M7] M=1
CC_nc_n  net_nc_outn VG_N 147.5f $[MOMCAP_6nm_M4_M7] M=1
* --- Reset switches (phi_NC_B: discharge NC before next cycle) ---
XI_phi_inv  VDD PHI_NC net_phi_b VSS / INV_6N
MM_rst_p  net_nc_inp  net_phi_b VDD  VDD  PMOS_6nm_HP W=440n L=6n NFIN=4 M=1
MM_rst_n  net_nc_inn  net_phi_b VDD  VDD  PMOS_6nm_HP W=440n L=6n NFIN=4 M=1
* --- Bypass cap on NC output node (stability) ---
CC_byp_p  net_nc_outp VSS 10.0f $[MOMCAP_6nm_M4_M7] M=1
CC_byp_n  net_nc_outn VSS 10.0f $[MOMCAP_6nm_M4_M7] M=1
.ENDS

* ---------------------------------------------------------------
* INV_OTA_6N  --  Single-stage inverter-based OTA (Residue Amplifier)
*   Key design choice per paper: 1-stage OTA + NC is 1.5x more
*   efficient than 2-stage OTA + NC in 6nm due to large CL from CP
*   Specification (w/ NC):  AOL >= 48 dB,  fu >= 4.9 GHz
*   Specification (w/o NC): AOL >= 60 dB,  fu >= 20.6 GHz (too costly)
*   Gm requirement w/ NC: 8.0 mS  (reduced from 26.2 mS, 3.3x factor)
*   Tail current: I=600 uA (per Fig.6 simulation annotation)
*   Supply: VDD_ANA = 0.78V (from FVF regulator)
*
*   Inverter OTA topology (Fig.6):
*     MP1 (PMOS) + MN1 (NMOS) in parallel -> complementary Gm
*     MP1: 23.12um/36nm = 210 fins (W=23.12u, L=36nm -> multi-L allowed)
*     MN1: 23.12um/36nm (same W for symmetry, per Fig.6 annotation)
*     VCM input via resistive bias (V_CMFB or direct VCM)
*     Output load: CL = CLa = CF + CP_routing (per Fig.2a model)
*
*   6nm RDR compliance:
*     Nfin = 210 -> W = 210 x 110n = 23.1 um  (matches Fig.6: 23.12um)
*     L = 36nm = 6 x Lpoly_min  (multi-Lgate allowed for AOL target)
*     M=1 single finger (large W via fin count, not folding)
*     PMOS sized 2x NMOS fin count for mobility compensation in inverter
* ---------------------------------------------------------------
.SUBCKT INV_OTA_6N VDD_ANA VIP VIN VOUTP VOUTN VCM VBIAS VSS
* --- PMOS input/load pair  (23.1 um / 36nm, 210 fins) ---
*   Inverter: gate = input, drain = output (no cascode -> single stage)
MM_mp1  VOUTP VIP  VDD_ANA VDD_ANA PMOS_6nm_HP W=23100n L=36n NFIN=210 M=1
MM_mp2  VOUTN VIN  VDD_ANA VDD_ANA PMOS_6nm_HP W=23100n L=36n NFIN=210 M=1
* --- NMOS transconductance pair  (23.1 um / 36nm, 210 fins) ---
MM_mn1  VOUTP VIP  VSS     VSS     NMOS_6nm_HP W=23100n L=36n NFIN=210 M=1
MM_mn2  VOUTN VIN  VSS     VSS     NMOS_6nm_HP W=23100n L=36n NFIN=210 M=1
* --- Common-mode feedback (CMFB) via tail bias ---
*   VCM applied to tail NMOS to set output CM = VDD_ANA/2 = 0.39V
*   Tail: 8 fins, long L for high output impedance
MM_tail_p  net_vdd_sw VCM VDD_ANA VDD_ANA PMOS_6nm_HP W=880n  L=36n NFIN=8  M=2
MM_tail_n  net_vss_sw VCM VSS     VSS     NMOS_6nm_HP W=880n  L=36n NFIN=8  M=2
* --- Output load: CLa = CF + parasitic routing cap ---
*   CLa estimated 20 fF (metal routing M4-M7 at output node)
CC_la_p  VOUTP VSS  20.0f $[MOMCAP_6nm_M4_M7] M=1
CC_la_n  VOUTN VSS  20.0f $[MOMCAP_6nm_M4_M7] M=1
* --- CMFB bypass cap (15 fF, per Fig.6 schematic annotation: 15fF) ---
CC_cmfb  VCM   VSS  15.0f $[MOMCAP_6nm_M4_M7] M=1
* --- Output bias resistor for CM stability ---
RR_cm_p  VOUTP VCM  5K   $[RP_6nm_M7] $W=1u $L=5u M=1
RR_cm_n  VOUTN VCM  5K   $[RP_6nm_M7] $W=1u $L=5u M=1
.ENDS

* ---------------------------------------------------------------
* CDAC_CF_6N  --  Feedback capacitor CF for closed-loop RA
*   CF = CU1 = 8.375 fF  (same unit cap as CDAC)
*   Connected between RA output and virtual ground (vg) node
*   Sets stage gain: GS = CS/CF = (16xCU1) / (2xCU1) = 16x
*   Per Fig.5: CF = CS/16 (labelled in schematic)
*   MOMCAP M4-M7 encapsulated, same process as CDAC_5b
*   2x CU1 per side (differential) = 16.75 fF
* ---------------------------------------------------------------
.SUBCKT CDAC_CF_6N VOUTP VOUTN VGP VGN VSS
CC_cf_p  VOUTP VGP  16.75f $[MOMCAP_6nm_M4_M7] M=1
CC_cf_n  VOUTN VGN  16.75f $[MOMCAP_6nm_M4_M7] M=1
.ENDS

* ---------------------------------------------------------------
* NC_RA_CORE_6N  --  NC-assisted Residue Amplifier core
*   Combines: CDAC feedback cap CF + DYN_NC + INV_OTA_6N
*   Operates in two phases (per Fig.5 timing):
*     phi_CS (0.5ns): Coarse SAR sampling + CDAC settling
*     phi_C_conv (amplification, 5 cycles): NC active, OTA amplifies
*     phi_FS (fine SAR): RA output sampled by fine SAR CDAC
*
*   Closed-loop gain equation (Fig.1a):
*     Vout = -GS * Vvg  where GS = CS/(CF) = 16
*     With beta compensation:
*       beta = CF / (CS + CF + CP - CN)  = betaNC = 0.24
*       AL_NC = AOL * betaNC = 48dB * 0.24 (boosted from 25.4 dB)
*
*   Inter-stage gain error cancellation:
*     Replica path (same CF + parasitics) in feedback ensures
*     gain matching -> no digital calibration required (closed-loop)
* ---------------------------------------------------------------
.SUBCKT NC_RA_CORE_6N
+  VDD_ANA VDD_DIG
+  PHI_CS PHI_NC PHI_FS
+  VINP VINN REFP REFN VCM
+  VBIAS VOUTP VOUTN VSS
*
* --- Bootstrapped input sampling switches ---
XI_bsp   PHI_CS VDD_ANA VINP net_vip_s VSS / Bootstrap_SW_6N
XI_bsn   PHI_CS VDD_ANA VINN net_vin_s VSS / Bootstrap_SW_6N
*
* --- 5b Coarse SAR CDAC (virtual ground nodes: net_vgp / net_vgn) ---
XI_cdac  net_b4 net_b3 net_b2 net_b1 net_b0
+  REFN REFP PHI_CS VDD_ANA net_vip_s net_vin_s net_vgp net_vgn VSS / CDAC_5b_6N
*
* --- Feedback capacitor CF (RA output -> virtual ground) ---
*   This closes the loop: VOUT feeds back to vg through CF
XI_cf    VOUTP VOUTN net_vgp net_vgn VSS / CDAC_CF_6N
*
* --- Dynamic NC at virtual ground ---
*   Activated during phi_NC (= amplification phase)
*   Boosts beta: 0.059 -> 0.24  (compensation factor 4.07x)
*   NC value = -295 fF  (k=0.8, compensates CP=100fF + CS=268fF + CF=16.75fF)
XI_nc    VDD_DIG PHI_NC net_vgp net_vgn VSS / DYN_NC_6N
*
* --- Single-stage inverter-based OTA (residue amplifier) ---
*   Input: virtual ground (vg) nodes
*   Output: VOUTP / VOUTN  (to fine SAR CDAC and next stage)
*   AOL >= 48 dB,  fu >= 4.9 GHz (with NC compensation)
*   Gm = 8 mS (1-stage OTA, 3.3x relaxed from 26.2 mS bare)
*   Settled within 700 ps  (BWCL > 1.2 GHz,  AL = 37.5 dB)
XI_ota   VDD_ANA net_vgp net_vgn VOUTP VOUTN VCM VBIAS VSS / INV_OTA_6N
*
* --- Output sampling switches to fine SAR CDAC (phi_FS) ---
MM_ofs_p  VOUT_FS_P PHI_FS VOUTP VSS  NMOS_6nm_HP W=440n L=6n NFIN=4 M=2
MM_ofs_n  VOUT_FS_N PHI_FS VOUTN VSS  NMOS_6nm_HP W=440n L=6n NFIN=4 M=2
.ENDS

* ---------------------------------------------------------------
* COMP_DYN_6N  --  Dynamic comparator  (Strong-ARM latch)
*   Used in both coarse SAR and fine SAR
*   6nm: low VDD = 0.9V -> sizing for adequate overdrive
*   NMOS input pair: 8 fins (880n) for kT/C noise requirement
*   Tail: 4 fins, clock-switched
* ---------------------------------------------------------------
.SUBCKT COMP_DYN_6N CK VDD VINP VINN VOUTP VOUTN VSS
MM_pp    VOUTP CK    VDD   VDD  PMOS_6nm_HP W=880n  L=6n NFIN=8  M=2
MM_pn    VOUTN CK    VDD   VDD  PMOS_6nm_HP W=880n  L=6n NFIN=8  M=2
MM_rp    VOUTP VOUTN VDD   VDD  PMOS_6nm_HP W=440n  L=6n NFIN=4  M=1
MM_rn    VOUTN VOUTP VDD   VDD  PMOS_6nm_HP W=440n  L=6n NFIN=4  M=1
MM_inp   net_ip VINP  net_s VSS  NMOS_6nm_HP W=880n  L=6n NFIN=8  M=2
MM_inn   net_in VINN  net_s VSS  NMOS_6nm_HP W=880n  L=6n NFIN=8  M=2
MM_op    VOUTP net_ip net_s VSS  NMOS_6nm_HP W=660n  L=6n NFIN=6  M=2
MM_on    VOUTN net_in net_s VSS  NMOS_6nm_HP W=660n  L=6n NFIN=6  M=2
MM_tail  net_s  CK    VSS   VSS  NMOS_6nm_HP W=660n  L=6n NFIN=6  M=2
.ENDS

* ---------------------------------------------------------------
* SAR_ASYNC_6N  --  Asynchronous SAR logic  (5b coarse)
*   Asynchronous clock per paper: ASYNC SAR logic in Fig.5
*   phi_CSE trigger -> 5 conversion cycles -> EOC -> phi_NC starts
*   Same DFF_6N based shift-register as ISSCC 2021 version
* ---------------------------------------------------------------
.SUBCKT SAR_ASYNC_6N CK_ASYNC COMP_P COMP_N VDD
+  B4 B3 B2 B1 B0 EOC VSS
XI_br4  CK_ASYNC COMP_P VDD B4 net_b4b VSS / DFF_6N
XI_br3  CK_ASYNC COMP_P VDD B3 net_b3b VSS / DFF_6N
XI_br2  CK_ASYNC COMP_P VDD B2 net_b2b VSS / DFF_6N
XI_br1  CK_ASYNC COMP_P VDD B1 net_b1b VSS / DFF_6N
XI_br0  CK_ASYNC COMP_P VDD B0 net_b0b VSS / DFF_6N
XI_eoc_inv VDD B0 EOC VSS / INV_6N
.ENDS

* ---------------------------------------------------------------
* FVF_REG_6N  --  Flipped Voltage Follower on-chip regulator
*   Input:  VDD = 0.9V  (digital rail)
*   Output: VOUT_ANA = 0.78V (analog rail for RA + VREFP)
*   Per paper Fig.8: BGR bias + error amp + FVF output stage
*   FVF: local feedback reduces Zout, fast transient response
*   Decoupling cap: 30 pF on output (placed in idle die space)
*   SEL[10:0]: bandgap trim code for output voltage adjustment
*   Power: ~0.5 mW  (per Fig.14b: REG = 19% of 2.7 mW)
*
*   FVF stage topology (MP1-MP5, MN1-MN3):
*     MP1/MP2: source follower pass transistor (large W)
*     MP3/MP4: error amplifier input
*     MN1/MN2: error amp tail / load
*     MP5: output sense
*     MN3: bias current (50 uA from BGR)
* ---------------------------------------------------------------
.SUBCKT FVF_REG_6N VDD_09 VBGR VOUT_ANA VSS SEL9 SEL8 SEL7 SEL6 SEL5
+  SEL4 SEL3 SEL2 SEL1 SEL0
* BGR reference (0.8V target, trimmed by SEL[10:0])
MM_bgr0  net_vbgr net_vbgr VDD_09 VDD_09 PMOS_6nm_HP W=2200n L=36n NFIN=20 M=4
MM_bgr1  net_vbgr net_vbgr VSS    VSS    NMOS_6nm_HP W=1100n L=36n NFIN=10 M=4
* Error amplifier
MM_ea_ip VOUT_ANA net_vbgr VDD_09 VDD_09 PMOS_6nm_HP W=4400n L=36n NFIN=40 M=2
MM_ea_in net_ea_n VOUT_ANA VDD_09 VDD_09 PMOS_6nm_HP W=4400n L=36n NFIN=40 M=2
MM_ea_ln net_ea_n net_ea_n VSS    VSS    NMOS_6nm_HP W=2200n L=36n NFIN=20 M=2
MM_ea_lp VOUT_ANA net_ea_n VSS    VSS    NMOS_6nm_HP W=2200n L=36n NFIN=20 M=2
* FVF pass transistor (MP_pass: source follower)
*   Large W for low Zout and high current drive
MM_pass_p VOUT_ANA net_ea_n VDD_09 VDD_09 PMOS_6nm_HP W=13200n L=6n NFIN=120 M=4
* FVF local feedback (MP_fb senses VOUT, injects into gate of MP_pass)
MM_fb_p  net_vfb  VOUT_ANA VDD_09 VDD_09 PMOS_6nm_HP W=2200n  L=6n NFIN=20  M=2
MM_fb_n  net_vfb  net_vfb  VSS    VSS    NMOS_6nm_HP W=1100n  L=6n NFIN=10  M=2
* Bias current (50 uA, per Fig.8 annotation)
MM_ib    net_ibias VBGR    VSS    VSS    NMOS_6nm_HP W=440n   L=36n NFIN=4   M=1
* Decoupling capacitor 30 pF (placed in idle area, per paper)
CC_dec   VOUT_ANA VSS  30.0p  $[MOMCAP_6nm_M1_M7_DECAP] M=1
* Output bypass (high-freq)
CC_byp_hf VOUT_ANA VSS 500.0f $[MOMCAP_6nm_M4_M7] M=4
.ENDS

* ---------------------------------------------------------------
* PIPE_SAR_ADC_10b_NC  --  TOP-LEVEL
*   Architecture per Fig.5:
*     phi_CS    : coarse SAR sampling  (0.5 ns)
*     phi_CSE   : coarse SAR conversion (5 async cycles)
*     phi_NC    : NC activated + OTA amplifies  (5 cycles ~ 0.7 ns)
*     phi_FS    : fine SAR sampling (RA output sampled, 0.5ns)
*     phi_FSE   : fine SAR conversion (6 async cycles)
*     phi_F_conv: pipeline output  (6 cycles)
*     Total: ~2 ns  =>  500 MS/s
*
*   Supply split per paper:
*     VDD_DIG = 0.9V  (FVF input + digital SAR logic)
*     VDD_ANA = 0.78V (FVF output -> OTA + VREFP)
*
*   Gain calibration: NONE (closed-loop OTA, PVT-robust beta)
*   Offset cal: none stated (NC is dynamic, not static offset src)
* ---------------------------------------------------------------
.SUBCKT PIPE_SAR_ADC_10b_NC
+  VDD_DIG VSS
+  VINP VINN REFP REFN VCM
+  PHI_CS PHI_NC PHI_FS RESET
+  B9 B8 B7 B6 B5 B4 B3 B2 B1 B0
* --- On-chip FVF regulator (0.9V -> 0.78V analog) ---
XI_fvf  VDD_DIG net_vbgr net_vdd_ana VSS
+  net_sel9 net_sel8 net_sel7 net_sel6 net_sel5
+  net_sel4 net_sel3 net_sel2 net_sel1 net_sel0 / FVF_REG_6N
* --- Coarse SAR comparator ---
XI_ccomp PHI_CS VDD_DIG net_vgp net_vgn net_ccp net_ccn VSS / COMP_DYN_6N
* --- Coarse SAR logic (5b) ---
*   phi_CSE = asynchronous clock triggered after phi_CS falling edge
XI_csar  net_phi_cse net_ccp net_ccn VDD_DIG
+  net_b4 net_b3 net_b2 net_b1 net_b0 net_eoc_c VSS / SAR_ASYNC_6N
* --- NC-assisted Residue Amplifier core ---
XI_ncra  net_vdd_ana VDD_DIG
+  PHI_CS PHI_NC PHI_FS
+  VINP VINN REFP REFN VCM
+  net_vbias net_outp net_outn VSS / NC_RA_CORE_6N
* --- Fine SAR CDAC (6b, CU2 sized for 16x pre-amplified residue) ---
*   Input sampled from RA output during phi_FS
*   CU2 = CU1/16 = 0.52 fF (resolution requirement after 16x gain)
*   Total fine CDAC per side = 64xCU2 = 33.3 fF
XI_fcdac net_fb5 net_fb4 net_fb3 net_fb2 net_fb1 net_fb0
+  REFN REFP PHI_FS VDD_DIG net_outp net_outn net_fvgp net_fvgn VSS / CDAC_5b_6N
* --- Fine SAR comparator ---
XI_fcomp  PHI_FS VDD_DIG net_fvgp net_fvgn net_fcp net_fcn VSS / COMP_DYN_6N
* --- Fine SAR logic (6b) ---
XI_fsar   net_phi_fse net_fcp net_fcn VDD_DIG
+  net_fb5 net_fb4 net_fb3 net_fb2 net_fb1 net_fb0 net_eoc_f VSS / SAR_ASYNC_6N
* --- Output pipeline registers (coarse 5b + fine 6b - 1b overlap = 10b) ---
*   1b overlap for digital error correction of inter-stage offset
XI_oreg9  PHI_FS net_b4  VDD_DIG B9 net_b9b  VSS / DFF_6N
XI_oreg8  PHI_FS net_b3  VDD_DIG B8 net_b8b  VSS / DFF_6N
XI_oreg7  PHI_FS net_b2  VDD_DIG B7 net_b7b  VSS / DFF_6N
XI_oreg6  PHI_FS net_b1  VDD_DIG B6 net_b6b  VSS / DFF_6N
XI_oreg5  PHI_FS net_b0  VDD_DIG B5 net_b5b  VSS / DFF_6N
XI_oreg4  PHI_FS net_fb5 VDD_DIG B4 net_b4b  VSS / DFF_6N
XI_oreg3  PHI_FS net_fb4 VDD_DIG B3 net_b3b  VSS / DFF_6N
XI_oreg2  PHI_FS net_fb3 VDD_DIG B2 net_b2b  VSS / DFF_6N
XI_oreg1  PHI_FS net_fb2 VDD_DIG B1 net_b1b  VSS / DFF_6N
XI_oreg0  PHI_FS net_fb1 VDD_DIG B0 net_b0b  VSS / DFF_6N
* --- Output clock buffers ---
XI_clkbuf9 VDD_DIG B9 net_bo9 VSS / INV_6N_X4
XI_clkbuf0 VDD_DIG B0 net_bo0 VSS / INV_6N_X4
.ENDS

* ============================================================
* END OF FILE  (schematic view)
* ============================================================
